NEXT_PUBLIC_API_KEY=AIzaSyCiDiZhb4n2fqaGP-Nqjzi9nGyHz6kmDnA
NEXT_PUBLIC_AUTH_DOMAIN=open-hearts-8a7eb.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://open-hearts-8a7eb-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_PROJECT_ID=open-hearts-8a7eb
NEXT_PUBLIC_STORAGE_BUCKET=open-hearts-8a7eb.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=467783707435
NEXT_PUBLIC_APP_ID=1:467783707435:web:f4fea761cd4e651bb5336e
NEXT_PUBLIC_MEASUREMENT_ID=G-NTMY6YYR3H
